SERVICE_NAME=user_service

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=user_service

SERVICE_HOST=0.0.0.0

 git config --global user.email "zokirjonovozodbek9@gmail.com"
  git config --global user.name "Ozod"